adduser/bionic,now 3.116ubuntu1 all [installed]
adwaita-icon-theme/bionic,now 3.28.0-1ubuntu1 all [installed,automatic]
apache2/bionic-updates,bionic-security,now 2.4.29-1ubuntu4.13 amd64 [installed]
apache2-bin/bionic-updates,bionic-security,now 2.4.29-1ubuntu4.13 amd64 [installed,automatic]
apache2-data/bionic-updates,bionic-security,now 2.4.29-1ubuntu4.13 all [installed,automatic]
apache2-utils/bionic-updates,bionic-security,now 2.4.29-1ubuntu4.13 amd64 [installed,automatic]
apport/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.16 all [installed,automatic]
apport-symptoms/bionic,now 0.20 all [installed,automatic]
apt/bionic-updates,bionic-security,now 1.6.12ubuntu0.1 amd64 [installed]
aptitude/bionic,now 0.8.10-6ubuntu1 amd64 [installed]
aptitude-common/bionic,now 0.8.10-6ubuntu1 all [installed,automatic]
aspell/bionic-updates,bionic-security,now 0.60.7~20110707-4ubuntu0.1 amd64 [installed,automatic]
aspell-en/bionic,now 2017.08.24-0-0.1 all [installed,automatic]
at-spi2-core/bionic,now 2.28.0-1 amd64 [installed,automatic]
attr/bionic,now 1:2.4.47-2build1 amd64 [installed,automatic]
base-files/now 10.1ubuntu2.8 amd64 [installed,upgradable to: 10.1ubuntu2.9]
base-passwd/bionic,now 3.5.44 amd64 [installed]
bash/bionic-updates,now 4.4.18-2ubuntu1.2 amd64 [installed]
bind9-host/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.12 amd64 [installed,automatic]
binutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.4 amd64 [installed,automatic]
binutils-common/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.4 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.4 amd64 [installed,automatic]
bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 [installed,automatic]
bsdutils/bionic-updates,now 1:2.31.1-0.4ubuntu3.6 amd64 [installed]
build-essential/bionic,now 12.4ubuntu1 amd64 [installed]
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
ca-certificates/bionic-updates,bionic-security,now 20190110~18.04.1 all [installed,automatic]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed]
cpp/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
cpp-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 [installed,automatic]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
db-util/bionic,now 1:5.3.21~exp1ubuntu2 all [installed]
db5.3-util/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installed,automatic]
dbus/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.2 amd64 [installed,automatic]
dbus-user-session/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.2 amd64 [installed,automatic]
dconf-gsettings-backend/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
dconf-service/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
debconf/bionic-updates,now 1.5.66ubuntu1 all [installed]
debianutils/bionic,now 4.8.4 amd64 [installed]
desktop-file-utils/bionic-updates,now 0.23-1ubuntu3.18.04.2 amd64 [installed,automatic]
dictionaries-common/bionic,now 1.27.2 all [installed,automatic]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dirmngr/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
distro-info-data/bionic-updates,now 0.37ubuntu0.7 all [installed,automatic]
dmsetup/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.3 amd64 [installed,automatic]
dnsutils/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.12 amd64 [installed]
dosfstools/bionic,now 4.1-1 amd64 [installed,automatic]
dpkg/bionic-updates,now 1.19.0.5ubuntu2.3 amd64 [installed]
dpkg-dev/bionic-updates,now 1.19.0.5ubuntu2.3 all [installed,automatic]
e2fsprogs/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed]
eject/bionic,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed,automatic]
emacsen-common/bionic,now 2.0.8 all [installed,automatic]
enchant/bionic,now 1.6.0-11.1 amd64 [installed,automatic]
fakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
fdisk/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installed]
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 amd64 [installed,automatic]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
fontconfig/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
fontconfig-config/bionic,now 2.12.6-0ubuntu2 all [installed,automatic]
fonts-dejavu-core/bionic,now 2.37-1 all [installed,automatic]
freerdp-x11/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed]
fuse/bionic,now 2.9.7-1ubuntu1 amd64 [installed,automatic]
g++/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
g++-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
gcc-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-7-base/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-8-base/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed]
gdisk/bionic,now 1.0.3-1 amd64 [installed,automatic]
geoip-database/bionic,now 20180315-1 all [installed,automatic]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installed,automatic]
glib-networking/bionic-updates,bionic-security,now 2.56.0-1ubuntu0.1 amd64 [installed,automatic]
glib-networking-common/bionic-updates,bionic-security,now 2.56.0-1ubuntu0.1 all [installed,automatic]
glib-networking-services/bionic-updates,bionic-security,now 2.56.0-1ubuntu0.1 amd64 [installed,automatic]
gnome-terminal/bionic-updates,now 3.28.2-1ubuntu1~18.04.1 amd64 [installed,automatic]
gnome-terminal-data/bionic-updates,now 3.28.2-1ubuntu1~18.04.1 all [installed,automatic]
gnupg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gnupg-l10n/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 all [installed,automatic]
gnupg-utils/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpg-agent/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpg-wks-client/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpg-wks-server/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpgconf/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpgsm/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed,automatic]
gpgv/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
grep/bionic-updates,now 3.1-2build1 amd64 [installed]
groff-base/bionic,now 1.22.3-10 amd64 [installed,automatic]
gsettings-desktop-schemas/bionic,now 3.28.0-1ubuntu1 all [installed,automatic]
gstreamer1.0-gl/bionic-updates,now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,automatic]
gstreamer1.0-plugins-base/bionic-updates,now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,automatic]
gstreamer1.0-plugins-good/bionic-updates,now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,automatic]
gstreamer1.0-pulseaudio/bionic-updates,now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,automatic]
gstreamer1.0-x/bionic-updates,now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,automatic]
gtk-update-icon-cache/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
gvfs/bionic-updates,bionic-security,now 1.36.1-0ubuntu1.3.3 amd64 [installed,automatic]
gvfs-common/bionic-updates,bionic-security,now 1.36.1-0ubuntu1.3.3 all [installed,automatic]
gvfs-daemons/bionic-updates,bionic-security,now 1.36.1-0ubuntu1.3.3 amd64 [installed,automatic]
gvfs-libs/bionic-updates,bionic-security,now 1.36.1-0ubuntu1.3.3 amd64 [installed,automatic]
gzip/bionic,now 1.6-5ubuntu1 amd64 [installed]
hicolor-icon-theme/bionic,now 0.17-2 all [installed,automatic]
hostname/bionic,now 3.20 amd64 [installed]
humanity-icon-theme/bionic,now 0.6.15 all [installed,automatic]
hunspell-en-us/bionic,now 1:2017.08.24 all [installed,automatic]
ibverbs-providers/bionic-updates,now 17.1-1ubuntu0.2 amd64 [installed,automatic]
init-system-helpers/bionic,now 1.51 all [installed]
inotify-tools/bionic,now 3.14-2 amd64 [installed]
iptables/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
iptables-persistent/bionic-updates,now 1.0.4+nmu2ubuntu1 all [installed]
iputils-ping/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed]
iso-codes/bionic,now 3.79-1 all [installed,automatic]
keyboard-configuration/bionic-updates,now 1.178ubuntu2.9 all [installed,automatic]
krb5-locales/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 all [installed,automatic]
ldap-utils/bionic-updates,now 2.4.45+dfsg-1ubuntu1.6 amd64 [installed]
libaa1/bionic,now 1.4p5-44build2 amd64 [installed,automatic]
libacl1/bionic,now 2.2.52-3build1 amd64 [installed]
libaio1/bionic-updates,now 0.3.110-5ubuntu0.1 amd64 [installed,automatic]
libalgorithm-diff-perl/bionic,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/bionic,now 0.04-5 amd64 [installed,automatic]
libalgorithm-merge-perl/bionic,now 0.08-3 all [installed,automatic]
libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed,automatic]
libapr1/bionic,now 1.6.3-2 amd64 [installed,automatic]
libaprutil1/bionic,now 1.6.1-2 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/bionic,now 1.6.1-2 amd64 [installed,automatic]
libaprutil1-ldap/bionic,now 1.6.1-2 amd64 [installed,automatic]
libapt-inst2.0/bionic-updates,bionic-security,now 1.6.12ubuntu0.1 amd64 [installed,automatic]
libapt-pkg5.0/bionic-updates,bionic-security,now 1.6.12ubuntu0.1 amd64 [installed]
libargon2-0/bionic,now 0~20161029-1.1 amd64 [installed,automatic]
libasan4/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libasound2/bionic-updates,now 1.1.3-5ubuntu0.5 amd64 [installed,automatic]
libasound2-data/bionic-updates,now 1.1.3-5ubuntu0.5 all [installed,automatic]
libaspell15/bionic-updates,bionic-security,now 0.60.7~20110707-4ubuntu0.1 amd64 [installed,automatic]
libassuan0/bionic,now 2.5.1-2 amd64 [installed,automatic]
libasyncns0/bionic,now 0.8-6 amd64 [installed,automatic]
libatasmart4/bionic,now 0.19-4 amd64 [installed,automatic]
libatk-bridge2.0-0/bionic,now 2.26.2-1 amd64 [installed,automatic]
libatk1.0-0/bionic,now 2.28.1-1 amd64 [installed,automatic]
libatk1.0-data/bionic,now 2.28.1-1 all [installed,automatic]
libatomic1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libatspi2.0-0/bionic,now 2.28.0-1 amd64 [installed,automatic]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed]
libaudit-common/bionic,now 1:2.8.2-1ubuntu1 all [installed]
libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64 [installed]
libavahi-client3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installed,automatic]
libavahi-common-data/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installed,automatic]
libavahi-common3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installed,automatic]
libavc1394-0/bionic,now 0.5.4-4build1 amd64 [installed,automatic]
libbind9-160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.12 amd64 [installed,automatic]
libbinutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.4 amd64 [installed,automatic]
libblas3/bionic,now 3.7.1-4ubuntu1 amd64 [installed,automatic]
libblkid1/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installed]
libblockdev-crypto2/bionic,now 2.16-2 amd64 [installed,automatic]
libblockdev-fs2/bionic,now 2.16-2 amd64 [installed,automatic]
libblockdev-loop2/bionic,now 2.16-2 amd64 [installed,automatic]
libblockdev-part-err2/bionic,now 2.16-2 amd64 [installed,automatic]
libblockdev-part2/bionic,now 2.16-2 amd64 [installed,automatic]
libblockdev-swap2/bionic,now 2.16-2 amd64 [installed,automatic]
libblockdev-utils2/bionic,now 2.16-2 amd64 [installed,automatic]
libblockdev2/bionic,now 2.16-2 amd64 [installed,automatic]
libboost-filesystem1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-iostreams1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-program-options1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-system1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libbrotli1/bionic-updates,bionic-security,now 1.0.3-1ubuntu1.2 amd64 [installed,automatic]
libbsd0/bionic-updates,bionic-security,now 0.8.7-1ubuntu0.1 amd64 [installed,automatic]
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
libc-bin/bionic-updates,bionic-security,now 2.27-3ubuntu1.2 amd64 [installed]
libc-dev-bin/bionic-updates,bionic-security,now 2.27-3ubuntu1.2 amd64 [installed,automatic]
libc6/bionic-updates,bionic-security,now 2.27-3ubuntu1.2 amd64 [installed]
libc6-dev/bionic-updates,bionic-security,now 2.27-3ubuntu1.2 amd64 [installed,automatic]
libcaca0/bionic-updates,bionic-security,now 0.99.beta19-2ubuntu0.18.04.1 amd64 [installed,automatic]
libcairo-gobject2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
libcairo2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed]
libcap2/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libcap2-bin/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libcc1-0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libcdparanoia0/bionic,now 3.10.2+debian-13 amd64 [installed,automatic]
libcephfs2/bionic-updates,now 12.2.13-0ubuntu0.18.04.2 amd64 [installed,automatic]
libcgi-fast-perl/bionic,now 1:2.13-1 all [installed,automatic]
libcgi-pm-perl/bionic,now 4.38-1 all [installed,automatic]
libcilkrts5/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libclass-accessor-perl/bionic,now 0.51-1 all [installed,automatic]
libcolord2/bionic,now 1.3.3-2build1 amd64 [installed,automatic]
libcom-err2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed]
libcroco3/bionic,now 0.6.12-2 amd64 [installed,automatic]
libcryptsetup12/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed,automatic]
libcups2/bionic-updates,bionic-security,now 2.2.7-1ubuntu2.8 amd64 [installed,automatic]
libcwidget3v5/bionic,now 0.5.17-7 amd64 [installed,automatic]
libdatrie1/bionic,now 0.2.10-7 amd64 [installed,automatic]
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installed]
libdbus-1-3/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.2 amd64 [installed,automatic]
libdconf1/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed]
libdevmapper1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.3 amd64 [installed,automatic]
libdns1100/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.12 amd64 [installed,automatic]
libdpkg-perl/bionic-updates,now 1.19.0.5ubuntu2.3 all [installed,automatic]
libdrm-amdgpu1/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm-common/bionic-updates,now 2.4.101-2~18.04.1 all [installed,automatic]
libdrm-intel1/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm-nouveau2/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm-radeon1/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm2/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdv4/bionic,now 1.0.0-11 amd64 [installed,automatic]
libedit2/bionic,now 3.1-20170329-1 amd64 [installed,automatic]
libegl-mesa0/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libegl1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libelf1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 amd64 [installed,automatic]
libenchant1c2a/bionic,now 1.6.0-11.1 amd64 [installed,automatic]
libencode-locale-perl/bionic,now 1.05-1 all [installed,automatic]
libepoxy0/bionic,now 1.4.3-1 amd64 [installed,automatic]
libestr0/bionic,now 0.1.10-2.1 amd64 [installed,automatic]
libevent-core-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,automatic]
libexpat1/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.2 amd64 [installed,automatic]
libexpat1-dev/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.2 amd64 [installed,automatic]
libext2fs2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed]
libfakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
libfastjson4/bionic,now 0.99.8-2 amd64 [installed,automatic]
libfcgi-perl/bionic,now 0.78-2build1 amd64 [installed,automatic]
libfdisk1/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installed]
libffi6/bionic,now 3.2.1-8 amd64 [installed]
libfile-fcntllock-perl/bionic,now 0.22-3build2 amd64 [installed,automatic]
libflac8/bionic,now 1.3.2-1 amd64 [installed,automatic]
libfontconfig1/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
libfontenc1/bionic,now 1:1.1.3-1 amd64 [installed,automatic]
libfreerdp-cache1.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libfreerdp-client1.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libfreerdp-codec1.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libfreerdp-common1.1.0/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libfreerdp-core1.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libfreerdp-crypto1.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libfreerdp-gdi1.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libfreerdp-locale1.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libfreerdp-plugins-standard/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libfreerdp-primitives1.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libfreerdp-rail1.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libfreerdp-utils1.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libfreetype6/bionic,now 2.8.1-2ubuntu2 amd64 [installed,automatic]
libfuse2/bionic,now 2.9.7-1ubuntu1 amd64 [installed,automatic]
libgbm1/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libgcc-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libgcc1/bionic-updates,bionic-security,now 1:8.4.0-1ubuntu1~18.04 amd64 [installed]
libgck-1-0/bionic,now 3.28.0-1 amd64 [installed,automatic]
libgcr-base-3-1/bionic,now 3.28.0-1 amd64 [installed,automatic]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.2 amd64 [installed]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdbm5/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/bionic,now 2.36.11-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/bionic,now 2.36.11-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/bionic,now 2.36.11-2 all [installed,automatic]
libgeoip1/bionic,now 1.6.12-1 amd64 [installed,automatic]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installed,automatic]
libgl1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libgl1-mesa-dri/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libgl1-mesa-glx/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libglapi-mesa/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libglib2.0-0/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.6 amd64 [installed,automatic]
libglib2.0-data/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.6 all [installed,automatic]
libglu1-mesa/bionic,now 9.0.0-2.1build1 amd64 [installed,automatic]
libglvnd0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libglx-mesa0/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libglx0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installed]
libgnutls30/bionic-updates,now 3.5.18-1ubuntu1.4 amd64 [installed]
libgomp1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libgoogle-perftools4/bionic,now 2.5-2.2ubuntu3 amd64 [installed,automatic]
libgpg-error0/bionic,now 1.27-6 amd64 [installed]
libgpgme11/bionic-updates,now 1.10.0-1ubuntu2 amd64 [installed,automatic]
libgpm2/bionic,now 1.20.7-5 amd64 [installed,automatic]
libgraphene-1.0-0/bionic,now 1.8.0-1 amd64 [installed,automatic]
libgraphite2-3/bionic,now 1.3.11-2 amd64 [installed,automatic]
libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libgstreamer-gl1.0-0/bionic-updates,now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/bionic-updates,now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,automatic]
libgstreamer-plugins-good1.0-0/bionic-updates,now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,automatic]
libgstreamer1.0-0/bionic-updates,now 1.14.5-0ubuntu1~18.04.1 amd64 [installed,automatic]
libgtk-3-0/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
libgtk-3-bin/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
libgtk-3-common/bionic-updates,now 3.22.30-1ubuntu4 all [installed,automatic]
libgudev-1.0-0/bionic,now 1:232-2 amd64 [installed,automatic]
libharfbuzz-icu0/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libharfbuzz0b/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libhogweed4/bionic,now 3.4-1 amd64 [installed]
libhtml-parser-perl/bionic,now 3.72-3build1 amd64 [installed,automatic]
libhtml-tagset-perl/bionic,now 3.20-3 all [installed,automatic]
libhtml-template-perl/bionic,now 2.97-1 all [installed,automatic]
libhttp-date-perl/bionic,now 6.02-1 all [installed,automatic]
libhttp-message-perl/bionic,now 6.14-1 all [installed,automatic]
libhunspell-1.6-0/bionic,now 1.6.2-1 amd64 [installed,automatic]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libhyphen0/bionic,now 2.8.8-5 amd64 [installed,automatic]
libibverbs1/bionic-updates,now 17.1-1ubuntu0.2 amd64 [installed,automatic]
libice6/bionic,now 2:1.0.9-2 amd64 [installed,automatic]
libicu60/bionic-updates,bionic-security,now 60.2-3ubuntu3.1 amd64 [installed,automatic]
libidn11/bionic-updates,now 1.33-2.1ubuntu1.2 amd64 [installed,automatic]
libidn2-0/bionic-updates,bionic-security,now 2.0.4-1.1ubuntu0.2 amd64 [installed]
libiec61883-0/bionic,now 1.2.0-2 amd64 [installed,automatic]
libinotifytools0/bionic,now 3.14-2 amd64 [installed,automatic]
libio-html-perl/bionic,now 1.001-1 all [installed,automatic]
libio-string-perl/bionic,now 1.08-3 all [installed,automatic]
libip4tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libip6tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libiptc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libirs160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.12 amd64 [installed,automatic]
libisc169/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.12 amd64 [installed,automatic]
libisccc160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.12 amd64 [installed,automatic]
libisccfg160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.12 amd64 [installed,automatic]
libisl19/bionic,now 0.19-1 amd64 [installed,automatic]
libitm1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libjack-jackd2-0/bionic,now 1.9.12~dfsg-2 amd64 [installed,automatic]
libjansson4/bionic,now 2.11-1 amd64 [installed,automatic]
libjavascriptcoregtk-4.0-18/bionic-updates,bionic-security,now 2.28.4-0ubuntu0.18.04.1 amd64 [installed,automatic]
libjbig0/bionic,now 2.1-3.1build1 amd64 [installed,automatic]
libjemalloc1/bionic,now 3.6.0-11 amd64 [installed,automatic]
libjpeg-turbo8/bionic-updates,bionic-security,now 1.5.2-0ubuntu5.18.04.4 amd64 [installed,automatic]
libjpeg8/bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c3/bionic-updates,bionic-security,now 0.12.1-1.3ubuntu0.3 amd64 [installed,automatic]
libjson-glib-1.0-0/bionic-updates,now 1.4.2-3ubuntu0.18.04.1 amd64 [installed,automatic]
libjson-glib-1.0-common/bionic-updates,now 1.4.2-3ubuntu0.18.04.1 all [installed,automatic]
libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installed,automatic]
libkmod2/bionic-updates,now 24-1ubuntu3.5 amd64 [installed,automatic]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed,automatic]
libksba8/bionic,now 1.3.5-2 amd64 [installed,automatic]
liblcms2-2/bionic-updates,bionic-security,now 2.9-1ubuntu0.1 amd64 [installed,automatic]
libldap-2.4-2/bionic-updates,now 2.4.45+dfsg-1ubuntu1.6 amd64 [installed,automatic]
libldap-common/bionic-updates,now 2.4.45+dfsg-1ubuntu1.6 all [installed,automatic]
libldb1/bionic-updates,bionic-security,now 2:1.2.3-1ubuntu0.1 amd64 [installed,automatic]
liblinear3/bionic,now 2.1.0+dfsg-2 amd64 [installed,automatic]
libllvm10/bionic-updates,bionic-security,now 1:10.0.0-4ubuntu1~18.04.2 amd64 [installed,automatic]
liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 [installed,automatic]
liblsan0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libltdl7/bionic,now 2.4.6-2 amd64 [installed,automatic]
liblua5.2-0/bionic,now 5.2.4-1.1build1 amd64 [installed,automatic]
liblua5.3-0/bionic-updates,bionic-security,now 5.3.3-1ubuntu0.18.04.1 amd64 [installed,automatic]
liblwp-mediatypes-perl/bionic,now 6.02-1 all [installed,automatic]
liblwres160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.12 amd64 [installed,automatic]
liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 [installed]
liblzma5/bionic,now 5.2.2-1.3 amd64 [installed]
libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 amd64 [installed,automatic]
libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 amd64 [installed,automatic]
libmnl0/bionic,now 1.0.4-2 amd64 [installed,automatic]
libmount1/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installed]
libmp3lame0/bionic,now 3.100-2 amd64 [installed,automatic]
libmpc3/bionic,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installed,automatic]
libmpfr6/bionic,now 4.0.1-1 amd64 [installed,automatic]
libmpg123-0/bionic,now 1.25.10-1 amd64 [installed,automatic]
libmpx2/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libnautilus-extension1a/bionic-updates,now 1:3.26.4-0~ubuntu18.04.5 amd64 [installed,automatic]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libnetfilter-conntrack3/bionic,now 1.0.6-2 amd64 [installed,automatic]
libnettle6/bionic,now 3.4-1 amd64 [installed]
libnfnetlink0/bionic,now 1.0.1-3 amd64 [installed,automatic]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installed,automatic]
libnl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]
libnl-route-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]
libnotify4/bionic,now 0.7.7-3 amd64 [installed,automatic]
libnpth0/bionic,now 1.5-3 amd64 [installed,automatic]
libnspr4/bionic,now 2:4.18-1ubuntu1 amd64 [installed,automatic]
libnss-systemd/bionic-updates,now 237-3ubuntu10.42 amd64 [installed,automatic]
libnss3/bionic-updates,bionic-security,now 2:3.35-2ubuntu2.11 amd64 [installed,automatic]
libntfs-3g88/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.2 amd64 [installed,automatic]
libnuma1/bionic-updates,now 2.0.11-2.1ubuntu0.1 amd64 [installed,automatic]
libodbc1/bionic,now 2.3.4-1.1ubuntu3 amd64 [installed,automatic]
libogg0/bionic,now 1.3.2-1 amd64 [installed,automatic]
libopus0/bionic,now 1.1.2-1ubuntu1 amd64 [installed,automatic]
liborc-0.4-0/bionic,now 1:0.4.28-1 amd64 [installed,automatic]
libp11-kit0/bionic,now 0.23.9-2 amd64 [installed]
libpam-cap/bionic,now 1:2.25-1.2 amd64 [installed,automatic]
libpam-modules/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed]
libpam-modules-bin/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed]
libpam-runtime/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 all [installed]
libpam-systemd/bionic-updates,now 237-3ubuntu10.42 amd64 [installed,automatic]
libpam0g/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed]
libpango-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangocairo-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangoft2-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libparse-debianchangelog-perl/bionic,now 1.2.0-12 all [installed,automatic]
libparted-fs-resize0/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed,automatic]
libparted2/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed,automatic]
libpcap0.8/bionic-updates,bionic-security,now 1.8.1-6ubuntu1.18.04.1 amd64 [installed,automatic]
libpciaccess0/bionic,now 0.14-1 amd64 [installed,automatic]
libpcre3/bionic,now 2:8.39-9 amd64 [installed]
libpcrecpp0v5/bionic,now 2:8.39-9 amd64 [installed,automatic]
libpcsclite1/bionic,now 1.8.23-1 amd64 [installed,automatic]
libperl5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed,automatic]
libpipeline1/bionic,now 1.5.0-1 amd64 [installed,automatic]
libpixman-1-0/bionic,now 0.34.0-2 amd64 [installed,automatic]
libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,automatic]
libpolkit-agent-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
libpolkit-backend-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
libpolkit-gobject-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
libpopt0/bionic,now 1.16-11 amd64 [installed,automatic]
libpq5/bionic-updates,bionic-security,now 10.12-0ubuntu0.18.04.1 amd64 [installed,automatic]
libprocps6/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
libproxy1v5/bionic,now 0.4.15-1 amd64 [installed,automatic]
libpsl5/bionic,now 0.19.1-5build1 amd64 [installed,automatic]
libpulse0/bionic-updates,now 1:11.1-1ubuntu7.10 amd64 [installed,automatic]
libpython-all-dev/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
libpython-dev/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
libpython-stdlib/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
libpython2.7/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.1 amd64 [installed,automatic]
libpython2.7-dev/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.1 amd64 [installed,automatic]
libpython2.7-minimal/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.1 amd64 [installed,automatic]
libpython2.7-stdlib/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.1 amd64 [installed,automatic]
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
libpython3.6-minimal/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.1 amd64 [installed,automatic]
libpython3.6-stdlib/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.1 amd64 [installed,automatic]
libquadmath0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
librados2/bionic-updates,now 12.2.13-0ubuntu0.18.04.2 amd64 [installed,automatic]
libraw1394-11/bionic,now 2.1.2-1 amd64 [installed,automatic]
libreadline7/bionic,now 7.0-3 amd64 [installed,automatic]
librest-0.7-0/bionic,now 0.8.0-2 amd64 [installed,automatic]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
librsvg2-2/bionic-updates,bionic-security,now 2.40.20-2ubuntu0.2 amd64 [installed,automatic]
librsvg2-common/bionic-updates,bionic-security,now 2.40.20-2ubuntu0.2 amd64 [installed,automatic]
libsamplerate0/bionic,now 0.1.9-1 amd64 [installed,automatic]
libsasl2-2/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed,automatic]
libsasl2-modules/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed,automatic]
libsasl2-modules-db/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed,automatic]
libseccomp2/now 2.4.3-1ubuntu3.18.04.2 amd64 [installed,upgradable to: 2.4.3-1ubuntu3.18.04.3]
libsecret-1-0/bionic,now 0.18.6-1 amd64 [installed,automatic]
libsecret-common/bionic,now 0.18.6-1 all [installed,automatic]
libselinux1/bionic,now 2.7-2build2 amd64 [installed]
libsemanage-common/bionic,now 2.7-2build2 all [installed]
libsemanage1/bionic,now 2.7-2build2 amd64 [installed]
libsensors4/bionic,now 1:3.4.0-4 amd64 [installed,automatic]
libsepol1/bionic,now 2.7-1 amd64 [installed]
libshout3/bionic,now 2.4.1-2build1 amd64 [installed,automatic]
libsigc++-2.0-0v5/bionic,now 2.10.0-2 amd64 [installed,automatic]
libslang2/bionic,now 2.3.1a-3ubuntu1 amd64 [installed,automatic]
libsm6/bionic,now 2:1.2.2-1 amd64 [installed,automatic]
libsmartcols1/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installed]
libsnappy1v5/bionic,now 1.1.7-1 amd64 [installed,automatic]
libsndfile1/bionic-updates,bionic-security,now 1.0.28-4ubuntu0.18.04.1 amd64 [installed,automatic]
libsoup-gnome2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.4 amd64 [installed,automatic]
libsoup2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.4 amd64 [installed,automatic]
libspeex1/bionic,now 1.2~rc1.2-1ubuntu2 amd64 [installed,automatic]
libsqlite3-0/bionic-updates,bionic-security,now 3.22.0-1ubuntu0.4 amd64 [installed,automatic]
libss2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed]
libssl-dev/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.6 amd64 [installed]
libssl1.0.0/bionic-updates,bionic-security,now 1.0.2n-1ubuntu5.3 amd64 [installed,automatic]
libssl1.1/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.6 amd64 [installed,automatic]
libstdc++-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libstdc++6/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed]
libstemmer0d/bionic,now 0+svn585-1build1 amd64 [installed,automatic]
libsub-name-perl/bionic,now 0.21-1build1 amd64 [installed,automatic]
libsystemd0/bionic-updates,now 237-3ubuntu10.42 amd64 [installed]
libtag1v5/bionic,now 1.11.1+dfsg.1-0.2build2 amd64 [installed,automatic]
libtag1v5-vanilla/bionic,now 1.11.1+dfsg.1-0.2build2 amd64 [installed,automatic]
libtalloc2/bionic,now 2.1.10-2ubuntu1 amd64 [installed,automatic]
libtasn1-6/bionic,now 4.13-2 amd64 [installed]
libtcmalloc-minimal4/bionic,now 2.5-2.2ubuntu3 amd64 [installed,automatic]
libtdb1/bionic,now 1.3.15-2 amd64 [installed,automatic]
libtevent0/bionic,now 0.9.34-1 amd64 [installed,automatic]
libtext-iconv-perl/bionic,now 1.7-5build6 amd64 [installed,automatic]
libthai-data/bionic,now 0.1.27-2 all [installed,automatic]
libthai0/bionic,now 0.1.27-2 amd64 [installed,automatic]
libtheora0/bionic,now 1.1.1+dfsg.1-14 amd64 [installed,automatic]
libtiff5/bionic-updates,bionic-security,now 4.0.9-5ubuntu0.3 amd64 [installed,automatic]
libtimedate-perl/bionic,now 2.3000-2 all [installed,automatic]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libtsan0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libtwolame0/bionic,now 0.3.13-3 amd64 [installed,automatic]
libubsan0/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libudev1/bionic-updates,now 237-3ubuntu10.42 amd64 [installed]
libudisks2-0/bionic-updates,bionic-security,now 2.7.6-3ubuntu0.2 amd64 [installed,automatic]
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installed]
libunwind8/bionic,now 1.2.1-8 amd64 [installed,automatic]
liburi-perl/bionic,now 1.73-1 all [installed,automatic]
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [installed,automatic]
libuuid1/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installed]
libv4l-0/bionic,now 1.14.2-1 amd64 [installed,automatic]
libv4lconvert0/bionic,now 1.14.2-1 amd64 [installed,automatic]
libvisual-0.4-0/bionic,now 0.4.0-11 amd64 [installed,automatic]
libvolume-key1/bionic,now 0.3.9-4 amd64 [installed,automatic]
libvorbis0a/bionic,now 1.3.5-4.2 amd64 [installed,automatic]
libvorbisenc2/bionic,now 1.3.5-4.2 amd64 [installed,automatic]
libvpx5/bionic-updates,bionic-security,now 1.7.0-3ubuntu0.18.04.1 amd64 [installed,automatic]
libvte-2.91-0/bionic-updates,now 0.52.2-1ubuntu1~18.04.2 amd64 [installed,automatic]
libvte-2.91-common/bionic-updates,now 0.52.2-1ubuntu1~18.04.2 all [installed,automatic]
libwavpack1/bionic-updates,bionic-security,now 5.1.0-2ubuntu1.4 amd64 [installed,automatic]
libwayland-client0/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installed,automatic]
libwayland-cursor0/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installed,automatic]
libwayland-egl1/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installed,automatic]
libwayland-server0/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installed,automatic]
libwbclient0/bionic-updates,bionic-security,now 2:4.7.6+dfsg~ubuntu-0ubuntu2.18 amd64 [installed,automatic]
libwebkit2gtk-4.0-37/bionic-updates,bionic-security,now 2.28.4-0ubuntu0.18.04.1 amd64 [installed,automatic]
libwebp6/bionic,now 0.6.1-2 amd64 [installed,automatic]
libwebpdemux2/bionic,now 0.6.1-2 amd64 [installed,automatic]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libwinpr-crt0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwinpr-dsparse0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwinpr-environment0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwinpr-file0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwinpr-handle0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwinpr-heap0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwinpr-input0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwinpr-interlocked0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwinpr-library0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwinpr-path0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwinpr-pool0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwinpr-registry0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwinpr-rpc0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwinpr-sspi0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwinpr-synch0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwinpr-sysinfo0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwinpr-thread0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwinpr-utils0.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libwoff1/bionic-updates,bionic-security,now 1.0.2-1build0.1 amd64 [installed,automatic]
libwrap0/bionic,now 7.6.q-27 amd64 [installed,automatic]
libx11-6/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 [installed,automatic]
libx11-data/bionic-updates,now 2:1.6.4-3ubuntu0.2 all [installed,automatic]
libx11-xcb1/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 [installed,automatic]
libxapian30/bionic-updates,bionic-security,now 1.4.5-1ubuntu0.1 amd64 [installed,automatic]
libxatracker2/bionic-updates,now 20.0.8-0ubuntu1~18.04.1 amd64 [installed,automatic]
libxau6/bionic-updates,now 1:1.0.8-1ubuntu1 amd64 [installed,automatic]
libxaw7/bionic,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-dri2-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-dri3-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-glx0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-present0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-render0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shape0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shm0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-sync1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-util1/bionic,now 0.4.0-0ubuntu3 amd64 [installed,automatic]
libxcb-xfixes0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcomposite1/bionic,now 1:0.4.4-2 amd64 [installed,automatic]
libxcursor1/bionic,now 1:1.1.15-1 amd64 [installed,automatic]
libxdamage1/bionic,now 1:1.1.4-3 amd64 [installed,automatic]
libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/bionic,now 2:1.3.3-1 amd64 [installed,automatic]
libxfixes3/bionic,now 1:5.0.3-1 amd64 [installed,automatic]
libxfont2/bionic,now 1:2.0.3-1 amd64 [installed,automatic]
libxfreerdp-client1.1/bionic-updates,bionic-security,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1 amd64 [installed,automatic]
libxft2/bionic,now 2.3.2-1 amd64 [installed,automatic]
libxi6/bionic,now 2:1.7.9-1 amd64 [installed,automatic]
libxinerama1/bionic,now 2:1.1.3-1 amd64 [installed,automatic]
libxkbcommon0/bionic-updates,now 0.8.2-1~ubuntu18.04.1 amd64 [installed,automatic]
libxkbfile1/bionic,now 1:1.0.9-2 amd64 [installed,automatic]
libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.3 amd64 [installed,automatic]
libxmu6/bionic,now 2:1.1.2-2 amd64 [installed,automatic]
libxmuu1/bionic,now 2:1.1.2-2 amd64 [installed,automatic]
libxpm4/bionic,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/bionic,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/bionic,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/bionic,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/bionic-updates,bionic-security,now 1.1.29-5ubuntu0.2 amd64 [installed,automatic]
libxss1/bionic,now 1:1.2.2-1 amd64 [installed,automatic]
libxt6/bionic,now 1:1.1.5-1 amd64 [installed,automatic]
libxtables12/bionic,now 1.6.1-2ubuntu2 amd64 [installed,automatic]
libxtst6/bionic,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/bionic,now 2:1.0.11-1 amd64 [installed,automatic]
libxvmc1/bionic,now 2:1.0.10-1 amd64 [installed,automatic]
libxxf86dga1/bionic,now 2:1.1.4-1 amd64 [installed,automatic]
libxxf86vm1/bionic,now 1:1.1.4-1 amd64 [installed,automatic]
libyaml-cpp0.5v5/bionic,now 0.5.2-4ubuntu1 amd64 [installed,automatic]
libyelp0/bionic,now 3.26.0-1ubuntu2 amd64 [installed,automatic]
libzstd1/bionic-updates,bionic-security,now 1.3.3+dfsg-2ubuntu1.1 amd64 [installed]
linux-libc-dev/bionic-updates,bionic-security,now 4.15.0-112.113 amd64 [installed,automatic]
login/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed]
logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64 [installed,automatic]
lsb-base/bionic,now 9.20170808ubuntu1 all [installed]
lsb-release/bionic,now 9.20170808ubuntu1 all [installed,automatic]
lsof/bionic,now 4.89+dfsg-0.1 amd64 [installed]
make/bionic,now 4.1-9.1ubuntu1 amd64 [installed,automatic]
man-db/bionic-updates,now 2.8.3-2ubuntu0.1 amd64 [installed,automatic]
manpages/bionic,now 4.15-1 all [installed,automatic]
manpages-dev/bionic,now 4.15-1 all [installed,automatic]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed]
mime-support/bionic,now 3.60ubuntu1 all [installed,automatic]
mongo-tools/bionic,now 3.6.3-0ubuntu1 amd64 [installed,automatic]
mongodb/bionic-updates,now 1:3.6.3-0ubuntu1.1 amd64 [installed]
mongodb-clients/bionic-updates,now 1:3.6.3-0ubuntu1.1 amd64 [installed,automatic]
mongodb-server/bionic-updates,now 1:3.6.3-0ubuntu1.1 all [installed,automatic]
mongodb-server-core/bionic-updates,now 1:3.6.3-0ubuntu1.1 amd64 [installed,automatic]
mount/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installed]
multiarch-support/bionic-updates,bionic-security,now 2.27-3ubuntu1.2 amd64 [installed,automatic]
mysql-client-5.7/bionic-updates,bionic-security,now 5.7.31-0ubuntu0.18.04.1 amd64 [installed,automatic]
mysql-client-core-5.7/bionic-updates,bionic-security,now 5.7.31-0ubuntu0.18.04.1 amd64 [installed,automatic]
mysql-common/bionic,now 5.8+1.0.4 all [installed,automatic]
mysql-server/bionic-updates,bionic-security,now 5.7.31-0ubuntu0.18.04.1 all [installed]
mysql-server-5.7/bionic-updates,bionic-security,now 5.7.31-0ubuntu0.18.04.1 amd64 [installed,automatic]
mysql-server-core-5.7/bionic-updates,bionic-security,now 5.7.31-0ubuntu0.18.04.1 amd64 [installed,automatic]
nautilus-extension-gnome-terminal/bionic-updates,now 3.28.2-1ubuntu1~18.04.1 amd64 [installed,automatic]
ncurses-base/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64 [installed]
netbase/bionic,now 5.4 all [installed,automatic]
netfilter-persistent/bionic-updates,now 1.0.4+nmu2ubuntu1 all [installed,automatic]
networkd-dispatcher/bionic-updates,now 1.7-0ubuntu3.3 all [installed,automatic]
nmap/bionic,now 7.60-1ubuntu5 amd64 [installed]
notification-daemon/bionic,now 3.20.0-3 amd64 [installed,automatic]
ntfs-3g/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.2 amd64 [installed,automatic]
openssl/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.6 amd64 [installed,automatic]
parted/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed,automatic]
passwd/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed]
patch/bionic-updates,bionic-security,now 2.7.6-2ubuntu1.1 amd64 [installed,automatic]
perl/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed,automatic]
perl-base/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed]
perl-modules-5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 all [installed,automatic]
pinentry-curses/bionic,now 1.1.0-1 amd64 [installed,automatic]
policykit-1/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
procps/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
psmisc/bionic-updates,now 23.1-1ubuntu0.1 amd64 [installed]
publicsuffix/bionic,now 20180223.1310-1 all [installed,automatic]
python/bionic,now 2.7.15~rc1-1 amd64 [installed]
python-all/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-all-dev/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-apt-common/bionic-updates,now 1.6.5ubuntu0.3 all [installed,automatic]
python-asn1crypto/bionic,now 0.24.0-1 all [installed,automatic]
python-cffi-backend/bionic,now 1.11.5-1 amd64 [installed,automatic]
python-crypto/bionic,now 2.6.1-8ubuntu2 amd64 [installed,automatic]
python-cryptography/bionic-updates,bionic-security,now 2.1.4-1ubuntu1.3 amd64 [installed,automatic]
python-dbus/bionic,now 1.2.6-1 amd64 [installed,automatic]
python-dev/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-dnspython/bionic,now 1.15.0-1 all [installed,automatic]
python-egenix-mxdatetime/bionic,now 3.2.9-1 amd64 [installed,automatic]
python-egenix-mxtools/bionic,now 3.2.9-1 amd64 [installed,automatic]
python-enum34/bionic,now 1.1.6-2 all [installed,automatic]
python-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 [installed,automatic]
python-idna/bionic,now 2.6-1 all [installed,automatic]
python-ipaddress/bionic,now 1.0.17-1 all [installed,automatic]
python-keyring/bionic,now 10.6.0-1 all [installed,automatic]
python-keyrings.alt/bionic,now 3.0-1 all [installed,automatic]
python-ldap/bionic-updates,now 3.0.0-1ubuntu0.1 amd64 [installed]
python-ldb/bionic-updates,bionic-security,now 2:1.2.3-1ubuntu0.1 amd64 [installed,automatic]
python-meld3/bionic,now 1.0.2-2 all [installed,automatic]
python-minimal/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-pip/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.1 all [installed]
python-pip-whl/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.1 all [installed,automatic]
python-pkg-resources/bionic,now 39.0.1-2 all [installed,automatic]
python-psycopg2/bionic,now 2.7.4-1 amd64 [installed]
python-pyasn1/bionic,now 0.4.2-3 all [installed,automatic]
python-pyasn1-modules/bionic,now 0.2.1-0.2 all [installed,automatic]
python-samba/bionic-updates,bionic-security,now 2:4.7.6+dfsg~ubuntu-0ubuntu2.18 amd64 [installed,automatic]
python-secretstorage/bionic,now 2.3.1-2 all [installed,automatic]
python-setuptools/bionic,now 39.0.1-2 all [installed,automatic]
python-six/bionic,now 1.11.0-2 all [installed,automatic]
python-talloc/bionic,now 2.1.10-2ubuntu1 amd64 [installed,automatic]
python-tdb/bionic,now 1.3.15-2 amd64 [installed,automatic]
python-wheel/bionic,now 0.30.0-0.2 all [installed,automatic]
python-xdg/bionic,now 0.25-4ubuntu1 all [installed,automatic]
python2.7/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.1 amd64 [installed,automatic]
python2.7-dev/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.1 amd64 [installed,automatic]
python2.7-minimal/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.1 amd64 [installed,automatic]
python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-apport/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.16 all [installed,automatic]
python3-apt/bionic-updates,now 1.6.5ubuntu0.3 amd64 [installed,automatic]
python3-certifi/bionic,now 2018.1.18-2 all [installed,automatic]
python3-chardet/bionic,now 3.0.4-1 all [installed,automatic]
python3-dbus/bionic,now 1.2.6-1 amd64 [installed,automatic]
python3-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 [installed,automatic]
python3-httplib2/bionic-updates,bionic-security,now 0.9.2+dfsg-1ubuntu0.2 all [installed,automatic]
python3-idna/bionic,now 2.6-1 all [installed,automatic]
python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-pkg-resources/bionic,now 39.0.1-2 all [installed,automatic]
python3-problem-report/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.16 all [installed,automatic]
python3-requests/bionic-updates,bionic-security,now 2.18.4-2ubuntu0.1 all [installed,automatic]
python3-requests-unixsocket/bionic,now 0.1.5-3 all [installed,automatic]
python3-six/bionic,now 1.11.0-2 all [installed,automatic]
python3-systemd/bionic,now 234-1build1 amd64 [installed,automatic]
python3-urllib3/bionic-updates,bionic-security,now 1.22-1ubuntu0.18.04.1 all [installed,automatic]
python3.6/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.1 amd64 [installed,automatic]
python3.6-minimal/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.1 amd64 [installed,automatic]
readline-common/bionic,now 7.0-3 all [installed,automatic]
redis-server/bionic-updates,bionic-security,now 5:4.0.9-1ubuntu0.2 amd64 [installed]
redis-tools/bionic-updates,bionic-security,now 5:4.0.9-1ubuntu0.2 amd64 [installed,automatic]
rsync/bionic-updates,bionic-security,now 3.1.2-2.1ubuntu1.1 amd64 [installed]
rsyslog/bionic,now 8.32.0-1ubuntu4 amd64 [installed]
samba/bionic-updates,bionic-security,now 2:4.7.6+dfsg~ubuntu-0ubuntu2.18 amd64 [installed]
samba-common/bionic-updates,bionic-security,now 2:4.7.6+dfsg~ubuntu-0ubuntu2.18 all [installed]
samba-common-bin/bionic-updates,bionic-security,now 2:4.7.6+dfsg~ubuntu-0ubuntu2.18 amd64 [installed,automatic]
samba-dsdb-modules/bionic-updates,bionic-security,now 2:4.7.6+dfsg~ubuntu-0ubuntu2.18 amd64 [installed,automatic]
samba-libs/bionic-updates,bionic-security,now 2:4.7.6+dfsg~ubuntu-0ubuntu2.18 amd64 [installed,automatic]
samba-vfs-modules/bionic-updates,bionic-security,now 2:4.7.6+dfsg~ubuntu-0ubuntu2.18 amd64 [installed,automatic]
sed/bionic,now 4.4-2 amd64 [installed]
sensible-utils/bionic,now 0.0.12 all [installed]
shared-mime-info/bionic,now 1.9-2 amd64 [installed,automatic]
slapd/bionic-updates,now 2.4.45+dfsg-1ubuntu1.6 amd64 [installed]
ssl-cert/bionic,now 1.0.39 all [installed,automatic]
supervisor/bionic,now 3.3.1-1.1 all [installed]
systemd/bionic-updates,now 237-3ubuntu10.42 amd64 [installed,automatic]
systemd-sysv/bionic-updates,now 237-3ubuntu10.42 amd64 [installed,automatic]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
tar/bionic-updates,now 1.29b-2ubuntu0.1 amd64 [installed]
tcpdump/bionic-updates,bionic-security,now 4.9.3-0ubuntu0.18.04.1 amd64 [installed]
tdb-tools/bionic,now 1.3.15-2 amd64 [installed,automatic]
tightvncserver/bionic,now 1.3.10-0ubuntu4 amd64 [installed]
ubuntu-keyring/bionic-updates,now 2018.09.18.1~18.04.0 all [installed]
ubuntu-mono/bionic-updates,now 16.10+18.04.20181005-0ubuntu1 all [installed,automatic]
ucf/bionic,now 3.0038 all [installed,automatic]
udev/bionic-updates,now 237-3ubuntu10.42 amd64 [installed,automatic]
udisks2/bionic-updates,bionic-security,now 2.7.6-3ubuntu0.2 amd64 [installed,automatic]
util-linux/bionic-updates,now 2.31.1-0.4ubuntu3.6 amd64 [installed]
vsftpd/bionic,now 3.0.3-9build1 amd64 [installed]
wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.2 amd64 [installed]
x11-apps/bionic,now 7.7+6ubuntu1 amd64 [installed,automatic]
x11-common/bionic-updates,now 1:7.7+19ubuntu7.1 all [installed,automatic]
x11-session-utils/bionic,now 7.7+2build1 amd64 [installed,automatic]
x11-utils/bionic,now 7.7+3build1 amd64 [installed,automatic]
x11-xkb-utils/bionic-updates,now 7.7+3ubuntu0.18.04.1 amd64 [installed,automatic]
x11-xserver-utils/bionic,now 7.7+7build1 amd64 [installed,automatic]
xauth/bionic,now 1:1.0.10-1 amd64 [installed,automatic]
xbitmaps/bionic,now 1.1.1-2 all [installed,automatic]
xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 [installed,automatic]
xfonts-base/bionic,now 1:1.0.4+nmu1 all [installed,automatic]
xfonts-encodings/bionic,now 1:1.0.4-2 all [installed,automatic]
xfonts-scalable/bionic,now 1:1.0.3-1.1 all [installed,automatic]
xfonts-utils/bionic,now 1:7.7+6 amd64 [installed,automatic]
xinit/bionic,now 1.3.4-3ubuntu3 amd64 [installed,automatic]
xinput/bionic,now 1.6.2-1build1 amd64 [installed,automatic]
xkb-data/bionic-updates,now 2.23.1-1ubuntu1.18.04.1 all [installed,automatic]
xorg/bionic-updates,now 1:7.7+19ubuntu7.1 amd64 [installed,automatic]
xorg-docs-core/bionic,now 1:1.7.1-1.1 all [installed,automatic]
xorgxrdp/bionic,now 0.9.5-2 amd64 [installed,automatic]
xrdp/bionic,now 0.9.5-2 amd64 [installed]
xserver-common/bionic-updates,now 2:1.19.6-1ubuntu4.4 all [installed,automatic]
xserver-xorg/bionic-updates,now 1:7.7+19ubuntu7.1 amd64 [installed,automatic]
xserver-xorg-core/bionic-updates,now 2:1.19.6-1ubuntu4.4 amd64 [installed,automatic]
xserver-xorg-legacy/bionic-updates,now 2:1.19.6-1ubuntu4.4 amd64 [installed,automatic]
xserver-xorg-video-all/bionic-updates,now 1:7.7+19ubuntu7.1 amd64 [installed,automatic]
xserver-xorg-video-amdgpu/bionic,now 18.0.1-1 amd64 [installed,automatic]
xserver-xorg-video-ati/bionic,now 1:18.0.1-1 amd64 [installed,automatic]
xserver-xorg-video-fbdev/bionic,now 1:0.4.4-1build6 amd64 [installed,automatic]
xserver-xorg-video-intel/bionic,now 2:2.99.917+git20171229-1 amd64 [installed,automatic]
xserver-xorg-video-nouveau/bionic,now 1:1.0.15-2 amd64 [installed,automatic]
xserver-xorg-video-qxl/bionic,now 0.1.5-2build1 amd64 [installed,automatic]
xserver-xorg-video-radeon/bionic,now 1:18.0.1-1 amd64 [installed,automatic]
xserver-xorg-video-vesa/bionic,now 1:2.3.4-1build3 amd64 [installed,automatic]
xserver-xorg-video-vmware/bionic,now 1:13.2.1-1build1 amd64 [installed,automatic]
xz-utils/bionic,now 5.2.2-1.3 amd64 [installed,automatic]
yelp/bionic,now 3.26.0-1ubuntu2 amd64 [installed,automatic]
yelp-xsl/bionic,now 3.20.1-4 all [installed,automatic]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed]
zlib1g-dev/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed]

asn1crypto (0.24.0)
attrs (19.3.0)
Automat (20.2.0)
bcrypt (3.1.7)
certifi (2020.6.20)
cffi (1.14.1)
chardet (3.0.4)
constantly (15.1.0)
cryptography (2.4.2)
dnspython (1.15.0)
enum34 (1.1.6)
hyperlink (20.0.1)
idna (2.10)
incremental (17.5.0)
install (1.3.0)
ipaddress (1.0.17)
keyring (10.6.0)
keyrings.alt (3.0)
meld3 (1.0.2)
mysql-connector-python (8.0.21)
netifaces (0.10.9)
paramiko (2.7.1)
Pillow (6.2.2)
pip (9.0.1)
protobuf (3.12.4)
psycopg2 (2.7.4)
pyasn1 (0.4.8)
pyasn1-modules (0.2.1)
pycparser (2.20)
pycrypto (2.6.1)
pygobject (3.26.1)
PyHamcrest (1.10.1)
pymongo (3.11.0)
PyNaCl (1.4.0)
pysmb (1.2.1)
PySocks (1.7.1)
python-ldap (3.0.0)
pyxdg (0.25)
redis (3.5.3)
requests (2.24.0)
rsa (4.0)
scapy (2.4.3)
SecretStorage (2.3.1)
setuptools (39.0.1)
six (1.11.0)
supervisor (3.3.1)
Twisted (20.3.0)
typing (3.7.4.3)
urllib3 (1.25.10)
vncdotool (1.0.0)
wheel (0.30.0)
zope.interface (5.1.0)
